{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "services": {
    "app_leoni": {
      "source": {
        "rootDirectory": "app_stage_backend"
      },
      "run": {
        "startCommand": "bash start.sh"
      }
    },
    "balanced-happiness": {
      "source": {
        "rootDirectory": "app_stage_frontend_vite"
      },
      "run": {
        "startCommand": "npm run start"
      }
    }
  }
}
